Views/UserControls/HistoryUC.xaml

<UserControl x:Class="PubApp_WPF8.Views.UserControls.HistoryUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PubApp_WPF8.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300" Width="300" Height="200">
    <Grid Background="#747264" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.7*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Label FontSize="20" Foreground="#EEEDEB">Name</Label>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Label FontSize="20" Foreground="#EEEDEB">Price</Label>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Label FontSize="20" Foreground="#EEEDEB">Volume</Label>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Label FontSize="20" Foreground="#EEEDEB">Count</Label>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <TextBlock Text="{Binding Beer.Name}" FontSize="20" Foreground="#EEEDEB"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBlock Text="{Binding Beer.Price}" FontSize="20"  Foreground="#EEEDEB"></TextBlock>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <TextBlock Text="{Binding Beer.Volume}" FontSize="20"  Foreground="#EEEDEB"></TextBlock>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <TextBlock Text="{Binding Beer.Count}" FontSize="20"  Foreground="#EEEDEB"></TextBlock>
        </Grid>
        
    </Grid>
</UserControl>
